{
  "name": "Css",
  "version": "1.0.0",
  "author": "Arinx",
  "license": "MIT",
  "scripts": {
    "start": "browser-sync start  --server  --files \"CSS/*.css,*.html\" ",
    "scss": "node-sass sass/main.scss css/style.css -w"
  },
  "devDependencies": {
    "browser-sync": "^2.23.5",
    "node-sass": "^4.7.2"
  },
  "dependencies": {}
}
